{
  "name": "ccc-brand-mcp",
  "version": "0.8.1",
  "description": "Strict MCP server for Consumer Choice Center brand-guided design generation.",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "bin": {
    "ccc-brand-mcp": "dist/server.js"
  },
  "files": [
    "dist",
    "data",
    "assets",
    "scripts/smoke-test.mjs",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "check": "tsc --noEmit",
    "test": "pnpm run build && node --test tests/*.test.mjs",
    "smoke": "node scripts/smoke-test.mjs",
    "audit:prod": "pnpm audit --prod",
    "render:samples": "pnpm run build && node scripts/generate-reference-variants.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "dictionary-en": "4.0.0",
    "dictionary-en-gb": "3.0.0",
    "nspell": "2.1.5",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "22.20.0",
    "@types/nspell": "2.1.6",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22 <26",
    "pnpm": ">=11 <12"
  },
  "license": "UNLICENSED"
}
